../Core/Src/main.c:85:13:neopixel_timer_init	2
../Core/Src/main.c:122:13:neopixel_encode_byte	3
../Core/Src/main.c:133:13:neopixel_send_color	8
../Core/Src/main.c:203:13:neopixel_off	1
../Core/Src/main.c:208:16:photoresistor_init	5
../Core/Src/main.c:255:16:photoresistor_read_channel	5
../Core/Src/main.c:277:16:photoresistor_read_averages	7
../Core/Src/main.c:306:16:time_reached	2
../Core/Src/main.c:311:13:usb_send_status	4
../Core/Src/main.c:339:13:usb_send_measurement	8
../Core/Src/main.c:411:13:usb_send_response	5
../Core/Src/main.c:425:13:set_named_led	1
../Core/Src/main.c:437:13:process_led_command	18
../Core/Src/main.c:502:13:process_command	25
../Core/Src/main.c:599:13:process_usb_input	5
../Core/Src/main.c:636:5:main	3
../Core/Src/main.c:708:6:SystemClock_Config	4
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:800:6:Error_Handler	1
